#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCDCU4swsGN7IM0pPAZmDBVkUMA_RR2Dog;
REACT_APP_FIREBASE_AUTH_DOMAIN=urduflix-react-y.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID= urduflix-react-y;
REACT_APP_FIREBASE_STORAGE_BUCKET=urduflix-react-y.appspot.com;
REACT_APP_MESSAGING_SENDER=731937522975;
REACT_APP_APP_ID=1:731937522975:web:059d1270d7448aa405dc2a;

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY